;; gorilla-repl.fileformat = 2

;; @@ [meta]
{}

;; @@

;; **
;;; # Pink Gorilla 
;;; 
;;; Shift + enter evaluates code. Hit CTRL+g twice in quick succession or click the menu icon (upper-right corner) for more commands.
;;; 
;;; It's a good habit to run each worksheet in its own namespace. We created a random namespace for you; you can keep using it.
;; **

;; @@ [clj]
; Automatically Download Dependencies (if they are not installed already) 
(require '[pinkgorilla.helper :refer [add-dependencies]])  ;; uses pomegranate
 ;; (pinkgorilla.helper/add-dependencies '[org.pinkgorilla/gorilla-plot "0.8.8"])
(add-dependencies
   '[juxt/crux-core "20.08-1.10.1-beta"])
;; @@
;; =>
;;; ["^ ","~:type","list-like","~:open",["span",["^ ","~:class","clj-map"],"{"],"~:close",["span",["^ ","^2","clj-map"],"}"],"~:separator",["span",", "],"~:items",[["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","~:content",["span",["^ ","^2","clj-symbol"],"org.iq80.snappy/snappy"],"~:value","org.iq80.snappy/snappy"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"0.4\""],"^7","\"0.4\""]],"^7","[org.iq80.snappy/snappy \"0.4\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[org.iq80.snappy/snappy \"0.4\"] nil]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.clojure/tools.reader"],"^7","org.clojure/tools.reader"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"1.3.2\""],"^7","\"1.3.2\""]],"^7","[org.clojure/tools.reader \"1.3.2\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[org.clojure/tools.reader \"1.3.2\"] nil]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"com.taoensso/nippy"],"^7","com.taoensso/nippy"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"2.14.0\""],"^7","\"2.14.0\""]],"^7","[com.taoensso/nippy \"2.14.0\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-set"],"#{"],"^3",["span",["^ ","^2","clj-set"],"}"],"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.iq80.snappy/snappy"],"^7","org.iq80.snappy/snappy"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"0.4\""],"^7","\"0.4\""]],"^7","[org.iq80.snappy/snappy \"0.4\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"net.jpountz.lz4/lz4"],"^7","net.jpountz.lz4/lz4"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"1.3\""],"^7","\"1.3\""]],"^7","[net.jpountz.lz4/lz4 \"1.3\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.tukaani/xz"],"^7","org.tukaani/xz"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"1.6\""],"^7","\"1.6\""]],"^7","[org.tukaani/xz \"1.6\"]"]],"^7","#{[org.iq80.snappy/snappy \"0.4\"] [net.jpountz.lz4/lz4 \"1.3\"] [org.tukaani/xz \"1.6\"]}"]],"^7","[[com.taoensso/nippy \"2.14.0\"] #{[org.iq80.snappy/snappy \"0.4\"] [net.jpountz.lz4/lz4 \"1.3\"] [org.tukaani/xz \"1.6\"]}]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"com.taoensso/truss"],"^7","com.taoensso/truss"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"1.5.0\""],"^7","\"1.5.0\""]],"^7","[com.taoensso/truss \"1.5.0\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[com.taoensso/truss \"1.5.0\"] nil]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"net.jpountz.lz4/lz4"],"^7","net.jpountz.lz4/lz4"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"1.3\""],"^7","\"1.3\""]],"^7","[net.jpountz.lz4/lz4 \"1.3\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[net.jpountz.lz4/lz4 \"1.3\"] nil]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.tukaani/xz"],"^7","org.tukaani/xz"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"1.6\""],"^7","\"1.6\""]],"^7","[org.tukaani/xz \"1.6\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[org.tukaani/xz \"1.6\"] nil]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.clojure/tools.logging"],"^7","org.clojure/tools.logging"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"1.0.0\""],"^7","\"1.0.0\""]],"^7","[org.clojure/tools.logging \"1.0.0\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[org.clojure/tools.logging \"1.0.0\"] nil]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.agrona/agrona"],"^7","org.agrona/agrona"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"1.0.7\""],"^7","\"1.0.7\""]],"^7","[org.agrona/agrona \"1.0.7\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[org.agrona/agrona \"1.0.7\"] nil]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"juxt/crux-core"],"^7","juxt/crux-core"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"20.08-1.10.1-beta\""],"^7","\"20.08-1.10.1-beta\""]],"^7","[juxt/crux-core \"20.08-1.10.1-beta\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-set"],"#{"],"^3",["span",["^ ","^2","clj-set"],"}"],"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.clojure/tools.reader"],"^7","org.clojure/tools.reader"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"1.3.2\""],"^7","\"1.3.2\""]],"^7","[org.clojure/tools.reader \"1.3.2\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"com.taoensso/nippy"],"^7","com.taoensso/nippy"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"2.14.0\""],"^7","\"2.14.0\""]],"^7","[com.taoensso/nippy \"2.14.0\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.clojure/tools.logging"],"^7","org.clojure/tools.logging"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"1.0.0\""],"^7","\"1.0.0\""]],"^7","[org.clojure/tools.logging \"1.0.0\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.agrona/agrona"],"^7","org.agrona/agrona"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"1.0.7\""],"^7","\"1.0.7\""]],"^7","[org.agrona/agrona \"1.0.7\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"com.stuartsierra/dependency"],"^7","com.stuartsierra/dependency"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"0.2.0\""],"^7","\"0.2.0\""]],"^7","[com.stuartsierra/dependency \"0.2.0\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.slf4j/slf4j-api"],"^7","org.slf4j/slf4j-api"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"1.7.29\""],"^7","\"1.7.29\""]],"^7","[org.slf4j/slf4j-api \"1.7.29\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.clojure/clojure"],"^7","org.clojure/clojure"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"1.10.1\""],"^7","\"1.10.1\""]],"^7","[org.clojure/clojure \"1.10.1\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"edn-query-language/eql"],"^7","edn-query-language/eql"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"1.0.0\""],"^7","\"1.0.0\""]],"^7","[edn-query-language/eql \"1.0.0\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"com.taoensso/encore"],"^7","com.taoensso/encore"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"2.114.0\""],"^7","\"2.114.0\""]],"^7","[com.taoensso/encore \"2.114.0\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.clojure/spec.alpha"],"^7","org.clojure/spec.alpha"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"0.2.176\""],"^7","\"0.2.176\""]],"^7","[org.clojure/spec.alpha \"0.2.176\"]"]],"^7","#{[org.clojure/tools.reader \"1.3.2\"] [com.taoensso/nippy \"2.14.0\"] [org.clojure/tools.logging \"1.0.0\"] [org.agrona/agrona \"1.0.7\"] [com.stuartsierra/dependency \"0.2.0\"] [org.slf4j/slf4j-api \"1.7.29\"] [org.clojure/clojure \"1.10.1\"] [edn-query-language/eql \"1.0.0\"] [com.taoensso/encore \"2.114.0\"] [org.clojure/spec.alpha \"0.2.176\"]}"]],"^7","[[juxt/crux-core \"20.08-1.10.1-beta\"] #{[org.clojure/tools.reader \"1.3.2\"] [com.taoensso/nippy \"2.14.0\"] [org.clojure/tools.logging \"1.0.0\"] [org.agrona/agrona \"1.0.7\"] [com.stuartsierra/dependency \"0.2.0\"] [org.slf4j/slf4j-api \"1.7.29\"] [org.clojure/clojure \"1.10.1\"] [edn-query-language/eql \"1.0.0\"] [com.taoensso/encore \"2.114.0\"] [org.clojure/spec.alpha \"0.2.176\"]}]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"com.stuartsierra/dependency"],"^7","com.stuartsierra/dependency"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"0.2.0\""],"^7","\"0.2.0\""]],"^7","[com.stuartsierra/dependency \"0.2.0\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[com.stuartsierra/dependency \"0.2.0\"] nil]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.slf4j/slf4j-api"],"^7","org.slf4j/slf4j-api"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"1.7.29\""],"^7","\"1.7.29\""]],"^7","[org.slf4j/slf4j-api \"1.7.29\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[org.slf4j/slf4j-api \"1.7.29\"] nil]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.clojure/clojure"],"^7","org.clojure/clojure"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"1.10.1\""],"^7","\"1.10.1\""]],"^7","[org.clojure/clojure \"1.10.1\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-set"],"#{"],"^3",["span",["^ ","^2","clj-set"],"}"],"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.clojure/core.specs.alpha"],"^7","org.clojure/core.specs.alpha"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"0.2.44\""],"^7","\"0.2.44\""]],"^7","[org.clojure/core.specs.alpha \"0.2.44\"]"]],"^7","#{[org.clojure/core.specs.alpha \"0.2.44\"]}"]],"^7","[[org.clojure/clojure \"1.10.1\"] #{[org.clojure/core.specs.alpha \"0.2.44\"]}]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"edn-query-language/eql"],"^7","edn-query-language/eql"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"1.0.0\""],"^7","\"1.0.0\""]],"^7","[edn-query-language/eql \"1.0.0\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[edn-query-language/eql \"1.0.0\"] nil]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.clojure/core.specs.alpha"],"^7","org.clojure/core.specs.alpha"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"0.2.44\""],"^7","\"0.2.44\""]],"^7","[org.clojure/core.specs.alpha \"0.2.44\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[org.clojure/core.specs.alpha \"0.2.44\"] nil]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"com.taoensso/encore"],"^7","com.taoensso/encore"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"2.114.0\""],"^7","\"2.114.0\""]],"^7","[com.taoensso/encore \"2.114.0\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-set"],"#{"],"^3",["span",["^ ","^2","clj-set"],"}"],"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"com.taoensso/truss"],"^7","com.taoensso/truss"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"1.5.0\""],"^7","\"1.5.0\""]],"^7","[com.taoensso/truss \"1.5.0\"]"]],"^7","#{[com.taoensso/truss \"1.5.0\"]}"]],"^7","[[com.taoensso/encore \"2.114.0\"] #{[com.taoensso/truss \"1.5.0\"]}]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.clojure/spec.alpha"],"^7","org.clojure/spec.alpha"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"0.2.176\""],"^7","\"0.2.176\""]],"^7","[org.clojure/spec.alpha \"0.2.176\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[org.clojure/spec.alpha \"0.2.176\"] nil]"]],"^7","{[org.iq80.snappy/snappy \"0.4\"] nil, [org.clojure/tools.reader \"1.3.2\"] nil, [com.taoensso/nippy \"2.14.0\"] #{[org.iq80.snappy/snappy \"0.4\"] [net.jpountz.lz4/lz4 \"1.3\"] [org.tukaani/xz \"1.6\"]}, [com.taoensso/truss \"1.5.0\"] nil, [net.jpountz.lz4/lz4 \"1.3\"] nil, [org.tukaani/xz \"1.6\"] nil, [org.clojure/tools.logging \"1.0.0\"] nil, [org.agrona/agrona \"1.0.7\"] nil, [juxt/crux-core \"20.08-1.10.1-beta\"] #{[org.clojure/tools.reader \"1.3.2\"] [com.taoensso/nippy \"2.14.0\"] [org.clojure/tools.logging \"1.0.0\"] [org.agrona/agrona \"1.0.7\"] [com.stuartsierra/dependency \"0.2.0\"] [org.slf4j/slf4j-api \"1.7.29\"] [org.clojure/clojure \"1.10.1\"] [edn-query-language/eql \"1.0.0\"] [com.taoensso/encore \"2.114.0\"] [org.clojure/spec.alpha \"0.2.176\"]}, [com.stuartsierra/dependency \"0.2.0\"] nil, [org.slf4j/slf4j-api \"1.7.29\"] nil, [org.clojure/clojure \"1.10.1\"] #{[org.clojure/core.specs.alpha \"0.2.44\"]}, [edn-query-language/eql \"1.0.0\"] nil, [org.clojure/core.specs.alpha \"0.2.44\"] nil, [com.taoensso/encore \"2.114.0\"] #{[com.taoensso/truss \"1.5.0\"]}, [org.clojure/spec.alpha \"0.2.176\"] nil}"]
;; <=

;; @@ [clj]
; Define Namespace for your notebook and require namespaces 
(ns cruxy  
  (:require 
     [crux.api :as crux]
	 [clojure.java.io :as io]
     [pinkgorilla.ui.hiccup :refer [html!]] 
     [pinkgorilla.ui.vega :refer [vega!]]))

;; @@
;; =>
;;; ["^ ","~:type","html","~:content",["span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
(defn start-standalone-node ^crux.api.ICruxAPI [storage-dir]
	  (crux/start-node {:crux.node/topology '[crux.standalone/topology]
	                    :crux.standalone/event-log-dir 
                                        (io/file storage-dir "event-log")
	                    :crux.kv/db-dir (io/file storage-dir "indexes")}))
;; @@
;; =>
;;; ["^ ","~:type","html","~:content",["span",["^ ","~:class","clj-var"],"#'cruxy/start-standalone-node"],"~:value","#'cruxy/start-standalone-node"]
;; <=

;; @@ [clj]
(def system (start-standalone-node "crux-store"))
;; @@
;; =>
;;; ["^ ","~:type","html","~:content",["span",["^ ","~:class","clj-var"],"#'cruxy/system"],"~:value","#'cruxy/system"]
;; <=

;; @@ [clj]
;; portfolios on a series of valuation dates
(defn hld-hist
  []
  (dorun
   (for [asof  [#inst "2019-01-10"
                #inst "2019-01-15"
                #inst "2019-03-14"
                #inst "2019-03-15"]]
     (println asof (crux/q (crux/db system asof)
                           '[:find ?t ?q
                             :where
                             [?port :name "My Trading Portfolio"]
                             [?port :holdings ?hldg]
                             [?hldg :quantity ?q]
                             [?hldg :asset ?a]
                             [?a    :ticker ?t]])))))
(hld-hist)
;; @@
;; ->
;;; #inst "2019-01-10T00:00:00.000-00:00" #{}
;;; #inst "2019-01-15T00:00:00.000-00:00" #{}
;;; #inst "2019-03-14T00:00:00.000-00:00" #{}
;;; #inst "2019-03-15T00:00:00.000-00:00" #{}
;; <-
;; =>
;;; ["^ ","~:type","html","~:content",["span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
(->> [;; add 3 companies
      [:crux.tx/put {:crux.db/id :company/t1, :name "IBM"}]
      [:crux.tx/put {:crux.db/id :company/t2, :name "JP Morgan"}]
      [:crux.tx/put {:crux.db/id :company/t3, :name "Ford"}]
      ;; add 3 assets based on those companies
      [:crux.tx/put {:crux.db/id :security/t1,
                     :issuer :company/t1 :ticker "IBM",
                     :type "Equity"}]
      [:crux.tx/put {:crux.db/id :security/t2, 
                     :issuer :company/t2 :ticker "JPM",
                     :type "Equity"}]
      [:crux.tx/put {:crux.db/id :security/t3,
                     :issuer :company/t3 :ticker "F",
                     :type "Equity"}]
      ;; add 2 positions (portfolio unspecified)
      [:crux.tx/put {:crux.db/id :pm/p1, :asset :security/t1, :quantity 100}]
      [:crux.tx/put {:crux.db/id :pm/p2, :asset :security/t2, :quantity 200}]
      ;; add portfolio (with those 2 positions)
      [:crux.tx/put {:crux.db/id :p/p1, 
                     :holdings [:pm/p1 :pm/p2],
                     :name "My Trading Portfolio"}]]
     ;; adding this asof date is optional
     (mapv #(conj %  #inst "2018-12-31"))
     ;; submit the transaction
     (crux/submit-tx  system)
     ;; get the tx time and wait before proceeding
     (crux/await-tx system))
(hld-hist)
;; @@
;; ->
;;; #inst "2019-01-10T00:00:00.000-00:00" #{[IBM 100] [JPM 200]}
;;; #inst "2019-01-15T00:00:00.000-00:00" #{[IBM 100] [JPM 200]}
;;; #inst "2019-03-14T00:00:00.000-00:00" #{[IBM 100] [JPM 200]}
;;; #inst "2019-03-15T00:00:00.000-00:00" #{[IBM 100] [JPM 200]}
;; <-
;; =>
;;; ["^ ","~:type","html","~:content",["span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
(->> [[:crux.tx/put {:crux.db/id :pm/p1,
                     :asset :security/t1,
                     :quantity 350}
       #inst "2019-01-15"]]
     (crux/submit-tx system)
     (crux/await-tx system))
(hld-hist)
            
;; @@
;; ->
;;; #inst "2019-01-10T00:00:00.000-00:00" #{[IBM 100] [JPM 200]}
;;; #inst "2019-01-15T00:00:00.000-00:00" #{[JPM 200] [IBM 350]}
;;; #inst "2019-03-14T00:00:00.000-00:00" #{[JPM 200] [IBM 350]}
;;; #inst "2019-03-15T00:00:00.000-00:00" #{[JPM 200] [IBM 350]}
;; <-
;; =>
;;; ["^ ","~:type","html","~:content",["span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
(let [asof  #inst "2019-02-14"
      position (crux/entity (crux/db system asof) :pm/p1)]
  (crux/submit-tx system
   [[:crux.tx/put (update position :quantity + 1000) asof]]))
(hld-hist)


;; @@
;; ->
;;; #inst "2019-01-10T00:00:00.000-00:00" #{[IBM 100] [JPM 200]}
;;; #inst "2019-01-15T00:00:00.000-00:00" #{[JPM 200] [IBM 350]}
;;; #inst "2019-03-14T00:00:00.000-00:00" #{[JPM 200] [IBM 1350]}
;;; #inst "2019-03-15T00:00:00.000-00:00" #{[JPM 200] [IBM 1350]}
;; <-
;; =>
;;; ["^ ","~:type","html","~:content",["span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
(let [asof #inst "2019-03-15"
      port (crux/entity (crux/db system asof) :p/p1)]
  (->> [[:crux.tx/put {:crux.db/id :pm/p3,
                       :asset :security/t3, 
                       :quantity 440}]
        [:crux.tx/put (update port :holdings conj :pm/p3)]]
       ;; add asof date to each entry
       (mapv #(conj % asof))
       ;; submit transaction
       (crux/submit-tx system)))
(hld-hist)
;; @@
;; ->
;;; #inst "2019-01-10T00:00:00.000-00:00" #{[IBM 100] [JPM 200]}
;;; #inst "2019-01-15T00:00:00.000-00:00" #{[JPM 200] [IBM 350]}
;;; #inst "2019-03-14T00:00:00.000-00:00" #{[JPM 200] [IBM 1350]}
;;; #inst "2019-03-15T00:00:00.000-00:00" #{[JPM 200] [F 440] [IBM 1350]}
;; <-
;; =>
;;; ["^ ","~:type","html","~:content",["span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
(let [asof #inst "2019-03-15"
      port (crux/entity (crux/db system asof) :p/p1)]
  (->> [[:crux.tx/put {:crux.db/id :pm/p3,
                       :asset :security/t3, 
                       :quantity 440}]
        [:crux.tx/put (update port :holdings conj :pm/p3)]]
       ;; add asof date to each en try
       (mapv #(conj % asof))
       ;; submit transaction
       (crux/submit-tx system)))
(hld-hist)
;; @@
;; ->
;;; #inst "2019-01-10T00:00:00.000-00:00" #{[IBM 100] [JPM 200]}
;;; #inst "2019-01-15T00:00:00.000-00:00" #{[JPM 200] [IBM 350]}
;;; #inst "2019-03-14T00:00:00.000-00:00" #{[JPM 200] [IBM 1350]}
;;; #inst "2019-03-15T00:00:00.000-00:00" #{[JPM 200] [F 440] [IBM 1350]}
;; <-
;; =>
;;; ["^ ","~:type","html","~:content",["span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
(with-open [cursor  (crux/open-tx-log system nil true )]
  (iterator-seq cursor))  ;; or use loop (.next cursor) recur
;; @@
;; =>
;;; ["^ ","~:type","list-like","~:open",["span",["^ ","~:class","clj-lazy-seq"],"("],"~:close",["span",["^ ","^2","clj-lazy-seq"],")"],"~:separator",["span"," "],"~:items",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-map"],"{"],"^3",["span",["^ ","^2","clj-map"],"}"],"^4",["span",", "],"^5",[["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","~:content",["span",["^ ","^2","clj-keyword"],":crux.tx/tx-id"],"~:value",":crux.tx/tx-id"],["^ ","^0","html","^6",["span",["^ ","^2","clj-long"],"0"],"^7","0"]],"^7","[:crux.tx/tx-id 0]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":crux.tx/tx-time"],"^7",":crux.tx/tx-time"],["^ ","^0","html","^6",["span",["^ ","^2","clj-unkown"],"#inst \"2020-09-10T18:56:15.282-00:00\""],"^7","#inst \"2020-09-10T18:56:15.282-00:00\""]],"^7","[:crux.tx/tx-time #inst \"2020-09-10T18:56:15.282-00:00\"]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":crux.api/tx-ops"],"^7",":crux.api/tx-ops"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-lazy-seq"],"("],"^3",["span",["^ ","^2","clj-lazy-seq"],")"],"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":crux.tx/put"],"^7",":crux.tx/put"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-map"],"{"],"^3",["span",["^ ","^2","clj-map"],"}"],"^4",["span",", "],"^5",[["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":crux.db/id"],"^7",":crux.db/id"],["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":company/t1"],"^7",":company/t1"]],"^7","[:crux.db/id :company/t1]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":name"],"^7",":name"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"IBM\""],"^7","\"IBM\""]],"^7","[:name \"IBM\"]"]],"^7","{:crux.db/id :company/t1, :name \"IBM\"}"],["^ ","^0","html","^6",["span",["^ ","^2","clj-unkown"],"#inst \"2018-12-31T00:00:00.000-00:00\""],"^7","#inst \"2018-12-31T00:00:00.000-00:00\""]],"^7","[:crux.tx/put {:crux.db/id :company/t1, :name \"IBM\"} #inst \"2018-12-31T00:00:00.000-00:00\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":crux.tx/put"],"^7",":crux.tx/put"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-map"],"{"],"^3",["span",["^ ","^2","clj-map"],"}"],"^4",["span",", "],"^5",[["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":crux.db/id"],"^7",":crux.db/id"],["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":company/t2"],"^7",":company/t2"]],"^7","[:crux.db/id :company/t2]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":name"],"^7",":name"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"JP Morgan\""],"^7","\"JP Morgan\""]],"^7","[:name \"JP Morgan\"]"]],"^7","{:crux.db/id :company/t2, :name \"JP Morgan\"}"],["^ ","^0","html","^6",["span",["^ ","^2","clj-unkown"],"#inst \"2018-12-31T00:00:00.000-00:00\""],"^7","#inst \"2018-12-31T00:00:00.000-00:00\""]],"^7","[:crux.tx/put {:crux.db/id :company/t2, :name \"JP Morgan\"} #inst \"2018-12-31T00:00:00.000-00:00\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":crux.tx/put"],"^7",":crux.tx/put"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-map"],"{"],"^3",["span",["^ ","^2","clj-map"],"}"],"^4",["span",", "],"^5",[["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":crux.db/id"],"^7",":crux.db/id"],["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":company/t3"],"^7",":company/t3"]],"^7","[:crux.db/id :company/t3]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":name"],"^7",":name"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"Ford\""],"^7","\"Ford\""]],"^7","[:name \"Ford\"]"]],"^7","{:crux.db/id :company/t3, :name \"Ford\"}"],["^ ","^0","html","^6",["span",["^ ","^2","clj-unkown"],"#inst \"2018-12-31T00:00:00.000-00:00\""],"^7","#inst \"2018-12-31T00:00:00.000-00:00\""]],"^7","[:crux.tx/put {:crux.db/id :company/t3, :name \"Ford\"} #inst \"2018-12-31T00:00:00.000-00:00\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":crux.tx/put"],"^7",":crux.tx/put"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-map"],"{"],"^3",["span",["^ ","^2","clj-map"],"}"],"^4",["span",", "],"^5",[["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":crux.db/id"],"^7",":crux.db/id"],["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":security/t1"],"^7",":security/t1"]],"^7","[:crux.db/id :security/t1]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":issuer"],"^7",":issuer"],["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":company/t1"],"^7",":company/t1"]],"^7","[:issuer :company/t1]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":ticker"],"^7",":ticker"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"IBM\""],"^7","\"IBM\""]],"^7","[:ticker \"IBM\"]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":type"],"^7",":type"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"Equity\""],"^7","\"Equity\""]],"^7","[:type \"Equity\"]"]],"^7","{:crux.db/id :security/t1, :issuer :company/t1, :ticker \"IBM\", :type \"Equity\"}"],["^ ","^0","html","^6",["span",["^ ","^2","clj-unkown"],"#inst \"2018-12-31T00:00:00.000-00:00\""],"^7","#inst \"2018-12-31T00:00:00.000-00:00\""]],"^7","[:crux.tx/put {:crux.db/id :security/t1, :issuer :company/t1, :ticker \"IBM\", :type \"Equity\"} #inst \"2018-12-31T00:00:00.000-00:00\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":crux.tx/put"],"^7",":crux.tx/put"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-map"],"{"],"^3",["span",["^ ","^2","clj-map"],"}"],"^4",["span",", "],"^5",[["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":crux.db/id"],"^7",":crux.db/id"],["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":security/t2"],"^7",":security/t2"]],"^7","[:crux.db/id :security/t2]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":issuer"],"^7",":issuer"],["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":company/t2"],"^7",":company/t2"]],"^7","[:issuer :company/t2]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":ticker"],"^7",":ticker"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"JPM\""],"^7","\"JPM\""]],"^7","[:ticker \"JPM\"]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":type"],"^7",":type"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"Equity\""],"^7","\"Equity\""]],"^7","[:type \"Equity\"]"]],"^7","{:crux.db/id :security/t2, :issuer :company/t2, :ticker \"JPM\", :type \"Equity\"}"],["^ ","^0","html","^6",["span",["^ ","^2","clj-unkown"],"#inst \"2018-12-31T00:00:00.000-00:00\""],"^7","#inst \"2018-12-31T00:00:00.000-00:00\""]],"^7","[:crux.tx/put {:crux.db/id :security/t2, :issuer :company/t2, :ticker \"JPM\", :type \"Equity\"} #inst \"2018-12-31T00:00:00.000-00:00\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":crux.tx/put"],"^7",":crux.tx/put"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-map"],"{"],"^3",["span",["^ ","^2","clj-map"],"}"],"^4",["span",", "],"^5",[["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":crux.db/id"],"^7",":crux.db/id"],["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":security/t3"],"^7",":security/t3"]],"^7","[:crux.db/id :security/t3]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":issuer"],"^7",":issuer"],["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":company/t3"],"^7",":company/t3"]],"^7","[:issuer :company/t3]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":ticker"],"^7",":ticker"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"F\""],"^7","\"F\""]],"^7","[:ticker \"F\"]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":type"],"^7",":type"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"Equity\""],"^7","\"Equity\""]],"^7","[:type \"Equity\"]"]],"^7","{:crux.db/id :security/t3, :issuer :company/t3, :ticker \"F\", :type \"Equity\"}"],["^ ","^0","html","^6",["span",["^ ","^2","clj-unkown"],"#inst \"2018-12-31T00:00:00.000-00:00\""],"^7","#inst \"2018-12-31T00:00:00.000-00:00\""]],"^7","[:crux.tx/put {:crux.db/id :security/t3, :issuer :company/t3, :ticker \"F\", :type \"Equity\"} #inst \"2018-12-31T00:00:00.000-00:00\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":crux.tx/put"],"^7",":crux.tx/put"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-map"],"{"],"^3",["span",["^ ","^2","clj-map"],"}"],"^4",["span",", "],"^5",[["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":crux.db/id"],"^7",":crux.db/id"],["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":pm/p1"],"^7",":pm/p1"]],"^7","[:crux.db/id :pm/p1]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":asset"],"^7",":asset"],["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":security/t1"],"^7",":security/t1"]],"^7","[:asset :security/t1]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":quantity"],"^7",":quantity"],["^ ","^0","html","^6",["span",["^ ","^2","clj-long"],"100"],"^7","100"]],"^7","[:quantity 100]"]],"^7","{:crux.db/id :pm/p1, :asset :security/t1, :quantity 100}"],["^ ","^0","html","^6",["span",["^ ","^2","clj-unkown"],"#inst \"2018-12-31T00:00:00.000-00:00\""],"^7","#inst \"2018-12-31T00:00:00.000-00:00\""]],"^7","[:crux.tx/put {:crux.db/id :pm/p1, :asset :security/t1, :quantity 100} #inst \"2018-12-31T00:00:00.000-00:00\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":crux.tx/put"],"^7",":crux.tx/put"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-map"],"{"],"^3",["span",["^ ","^2","clj-map"],"}"],"^4",["span",", "],"^5",[["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":crux.db/id"],"^7",":crux.db/id"],["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":pm/p2"],"^7",":pm/p2"]],"^7","[:crux.db/id :pm/p2]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":asset"],"^7",":asset"],["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":security/t2"],"^7",":security/t2"]],"^7","[:asset :security/t2]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":quantity"],"^7",":quantity"],["^ ","^0","html","^6",["span",["^ ","^2","clj-long"],"200"],"^7","200"]],"^7","[:quantity 200]"]],"^7","{:crux.db/id :pm/p2, :asset :security/t2, :quantity 200}"],["^ ","^0","html","^6",["span",["^ ","^2","clj-unkown"],"#inst \"2018-12-31T00:00:00.000-00:00\""],"^7","#inst \"2018-12-31T00:00:00.000-00:00\""]],"^7","[:crux.tx/put {:crux.db/id :pm/p2, :asset :security/t2, :quantity 200} #inst \"2018-12-31T00:00:00.000-00:00\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":crux.tx/put"],"^7",":crux.tx/put"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-map"],"{"],"^3",["span",["^ ","^2","clj-map"],"}"],"^4",["span",", "],"^5",[["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":crux.db/id"],"^7",":crux.db/id"],["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":p/p1"],"^7",":p/p1"]],"^7","[:crux.db/id :p/p1]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":holdings"],"^7",":holdings"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":pm/p1"],"^7",":pm/p1"],["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":pm/p2"],"^7",":pm/p2"]],"^7","[:pm/p1 :pm/p2]"]],"^7","[:holdings [:pm/p1 :pm/p2]]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":name"],"^7",":name"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"My Trading Portfolio\""],"^7","\"My Trading Portfolio\""]],"^7","[:name \"My Trading Portfolio\"]"]],"^7","{:crux.db/id :p/p1, :holdings [:pm/p1 :pm/p2], :name \"My Trading Portfolio\"}"],["^ ","^0","html","^6",["span",["^ ","^2","clj-unkown"],"#inst \"2018-12-31T00:00:00.000-00:00\""],"^7","#inst \"2018-12-31T00:00:00.000-00:00\""]],"^7","[:crux.tx/put {:crux.db/id :p/p1, :holdings [:pm/p1 :pm/p2], :name \"My Trading Portfolio\"} #inst \"2018-12-31T00:00:00.000-00:00\"]"]],"^7","([:crux.tx/put {:crux.db/id :company/t1, :name \"IBM\"} #inst \"2018-12-31T00:00:00.000-00:00\"] [:crux.tx/put {:crux.db/id :company/t2, :name \"JP Morgan\"} #inst \"2018-12-31T00:00:00.000-00:00\"] [:crux.tx/put {:crux.db/id :company/t3, :name \"Ford\"} #inst \"2018-12-31T00:00:00.000-00:00\"] [:crux.tx/put {:crux.db/id :security/t1, :issuer :company/t1, :ticker \"IBM\", :type \"Equity\"} #inst \"2018-12-31T00:00:00.000-00:00\"] [:crux.tx/put {:crux.db/id :security/t2, :issuer :company/t2, :ticker \"JPM\", :type \"Equity\"} #inst \"2018-12-31T00:00:00.000-00:00\"] [:crux.tx/put {:crux.db/id :security/t3, :issuer :company/t3, :ticker \"F\", :type \"Equity\"} #inst \"2018-12-31T00:00:00.000-00:00\"] [:crux.tx/put {:crux.db/id :pm/p1, :asset :security/t1, :quantity 100} #inst \"2018-12-31T00:00:00.000-00:00\"] [:crux.tx/put {:crux.db/id :pm/p2, :asset :security/t2, :quantity 200} #inst \"2018-12-31T00:00:00.000-00:00\"] [:crux.tx/put {:crux.db/id :p/p1, :holdings [:pm/p1 :pm/p2], :name \"My Trading Portfolio\"} #inst \"2018-12-31T00:00:00.000-00:00\"])"]],"^7","[:crux.api/tx-ops ([:crux.tx/put {:crux.db/id :company/t1, :name \"IBM\"} #inst \"2018-12-31T00:00:00.000-00:00\"] [:crux.tx/put {:crux.db/id :company/t2, :name \"JP Morgan\"} #inst \"2018-12-31T00:00:00.000-00:00\"] [:crux.tx/put {:crux.db/id :company/t3, :name \"Ford\"} #inst \"2018-12-31T00:00:00.000-00:00\"] [:crux.tx/put {:crux.db/id :security/t1, :issuer :company/t1, :ticker \"IBM\", :type \"Equity\"} #inst \"2018-12-31T00:00:00.000-00:00\"] [:crux.tx/put {:crux.db/id :security/t2, :issuer :company/t2, :ticker \"JPM\", :type \"Equity\"} #inst \"2018-12-31T00:00:00.000-00:00\"] [:crux.tx/put {:crux.db/id :security/t3, :issuer :company/t3, :ticker \"F\", :type \"Equity\"} #inst \"2018-12-31T00:00:00.000-00:00\"] [:crux.tx/put {:crux.db/id :pm/p1, :asset :security/t1, :quantity 100} #inst \"2018-12-31T00:00:00.000-00:00\"] [:crux.tx/put {:crux.db/id :pm/p2, :asset :security/t2, :quantity 200} #inst \"2018-12-31T00:00:00.000-00:00\"] [:crux.tx/put {:crux.db/id :p/p1, :holdings [:pm/p1 :pm/p2], :name \"My Trading Portfolio\"} #inst \"2018-12-31T00:00:00.000-00:00\"])]"]],"^7","{:crux.tx/tx-id 0, :crux.tx/tx-time #inst \"2020-09-10T18:56:15.282-00:00\", :crux.api/tx-ops ([:crux.tx/put {:crux.db/id :company/t1, :name \"IBM\"} #inst \"2018-12-31T00:00:00.000-00:00\"] [:crux.tx/put {:crux.db/id :company/t2, :name \"JP Morgan\"} #inst \"2018-12-31T00:00:00.000-00:00\"] [:crux.tx/put {:crux.db/id :company/t3, :name \"Ford\"} #inst \"2018-12-31T00:00:00.000-00:00\"] [:crux.tx/put {:crux.db/id :security/t1, :issuer :company/t1, :ticker \"IBM\", :type \"Equity\"} #inst \"2018-12-31T00:00:00.000-00:00\"] [:crux.tx/put {:crux.db/id :security/t2, :issuer :company/t2, :ticker \"JPM\", :type \"Equity\"} #inst \"2018-12-31T00:00:00.000-00:00\"] [:crux.tx/put {:crux.db/id :security/t3, :issuer :company/t3, :ticker \"F\", :type \"Equity\"} #inst \"2018-12-31T00:00:00.000-00:00\"] [:crux.tx/put {:crux.db/id :pm/p1, :asset :security/t1, :quantity 100} #inst \"2018-12-31T00:00:00.000-00:00\"] [:crux.tx/put {:crux.db/id :pm/p2, :asset :security/t2, :quantity 200} #inst \"2018-12-31T00:00:00.000-00:00\"] [:crux.tx/put {:crux.db/id :p/p1, :holdings [:pm/p1 :pm/p2], :name \"My Trading Portfolio\"} #inst \"2018-12-31T00:00:00.000-00:00\"])}"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-map"],"{"],"^3",["span",["^ ","^2","clj-map"],"}"],"^4",["span",", "],"^5",[["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":crux.tx/tx-id"],"^7",":crux.tx/tx-id"],["^ ","^0","html","^6",["span",["^ ","^2","clj-long"],"1"],"^7","1"]],"^7","[:crux.tx/tx-id 1]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":crux.tx/tx-time"],"^7",":crux.tx/tx-time"],["^ ","^0","html","^6",["span",["^ ","^2","clj-unkown"],"#inst \"2020-09-10T18:56:16.895-00:00\""],"^7","#inst \"2020-09-10T18:56:16.895-00:00\""]],"^7","[:crux.tx/tx-time #inst \"2020-09-10T18:56:16.895-00:00\"]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":crux.api/tx-ops"],"^7",":crux.api/tx-ops"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-lazy-seq"],"("],"^3",["span",["^ ","^2","clj-lazy-seq"],")"],"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":crux.tx/put"],"^7",":crux.tx/put"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-map"],"{"],"^3",["span",["^ ","^2","clj-map"],"}"],"^4",["span",", "],"^5",[["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":crux.db/id"],"^7",":crux.db/id"],["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":pm/p1"],"^7",":pm/p1"]],"^7","[:crux.db/id :pm/p1]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":asset"],"^7",":asset"],["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":security/t1"],"^7",":security/t1"]],"^7","[:asset :security/t1]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":quantity"],"^7",":quantity"],["^ ","^0","html","^6",["span",["^ ","^2","clj-long"],"350"],"^7","350"]],"^7","[:quantity 350]"]],"^7","{:crux.db/id :pm/p1, :asset :security/t1, :quantity 350}"],["^ ","^0","html","^6",["span",["^ ","^2","clj-unkown"],"#inst \"2019-01-15T00:00:00.000-00:00\""],"^7","#inst \"2019-01-15T00:00:00.000-00:00\""]],"^7","[:crux.tx/put {:crux.db/id :pm/p1, :asset :security/t1, :quantity 350} #inst \"2019-01-15T00:00:00.000-00:00\"]"]],"^7","([:crux.tx/put {:crux.db/id :pm/p1, :asset :security/t1, :quantity 350} #inst \"2019-01-15T00:00:00.000-00:00\"])"]],"^7","[:crux.api/tx-ops ([:crux.tx/put {:crux.db/id :pm/p1, :asset :security/t1, :quantity 350} #inst \"2019-01-15T00:00:00.000-00:00\"])]"]],"^7","{:crux.tx/tx-id 1, :crux.tx/tx-time #inst \"2020-09-10T18:56:16.895-00:00\", :crux.api/tx-ops ([:crux.tx/put {:crux.db/id :pm/p1, :asset :security/t1, :quantity 350} #inst \"2019-01-15T00:00:00.000-00:00\"])}"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-map"],"{"],"^3",["span",["^ ","^2","clj-map"],"}"],"^4",["span",", "],"^5",[["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":crux.tx/tx-id"],"^7",":crux.tx/tx-id"],["^ ","^0","html","^6",["span",["^ ","^2","clj-long"],"2"],"^7","2"]],"^7","[:crux.tx/tx-id 2]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":crux.tx/tx-time"],"^7",":crux.tx/tx-time"],["^ ","^0","html","^6",["span",["^ ","^2","clj-unkown"],"#inst \"2020-09-10T18:56:18.766-00:00\""],"^7","#inst \"2020-09-10T18:56:18.766-00:00\""]],"^7","[:crux.tx/tx-time #inst \"2020-09-10T18:56:18.766-00:00\"]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":crux.api/tx-ops"],"^7",":crux.api/tx-ops"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-lazy-seq"],"("],"^3",["span",["^ ","^2","clj-lazy-seq"],")"],"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":crux.tx/put"],"^7",":crux.tx/put"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-map"],"{"],"^3",["span",["^ ","^2","clj-map"],"}"],"^4",["span",", "],"^5",[["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":crux.db/id"],"^7",":crux.db/id"],["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":pm/p1"],"^7",":pm/p1"]],"^7","[:crux.db/id :pm/p1]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":asset"],"^7",":asset"],["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":security/t1"],"^7",":security/t1"]],"^7","[:asset :security/t1]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":quantity"],"^7",":quantity"],["^ ","^0","html","^6",["span",["^ ","^2","clj-long"],"1350"],"^7","1350"]],"^7","[:quantity 1350]"]],"^7","{:crux.db/id :pm/p1, :asset :security/t1, :quantity 1350}"],["^ ","^0","html","^6",["span",["^ ","^2","clj-unkown"],"#inst \"2019-02-14T00:00:00.000-00:00\""],"^7","#inst \"2019-02-14T00:00:00.000-00:00\""]],"^7","[:crux.tx/put {:crux.db/id :pm/p1, :asset :security/t1, :quantity 1350} #inst \"2019-02-14T00:00:00.000-00:00\"]"]],"^7","([:crux.tx/put {:crux.db/id :pm/p1, :asset :security/t1, :quantity 1350} #inst \"2019-02-14T00:00:00.000-00:00\"])"]],"^7","[:crux.api/tx-ops ([:crux.tx/put {:crux.db/id :pm/p1, :asset :security/t1, :quantity 1350} #inst \"2019-02-14T00:00:00.000-00:00\"])]"]],"^7","{:crux.tx/tx-id 2, :crux.tx/tx-time #inst \"2020-09-10T18:56:18.766-00:00\", :crux.api/tx-ops ([:crux.tx/put {:crux.db/id :pm/p1, :asset :security/t1, :quantity 1350} #inst \"2019-02-14T00:00:00.000-00:00\"])}"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-map"],"{"],"^3",["span",["^ ","^2","clj-map"],"}"],"^4",["span",", "],"^5",[["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":crux.tx/tx-id"],"^7",":crux.tx/tx-id"],["^ ","^0","html","^6",["span",["^ ","^2","clj-long"],"3"],"^7","3"]],"^7","[:crux.tx/tx-id 3]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":crux.tx/tx-time"],"^7",":crux.tx/tx-time"],["^ ","^0","html","^6",["span",["^ ","^2","clj-unkown"],"#inst \"2020-09-10T18:56:19.945-00:00\""],"^7","#inst \"2020-09-10T18:56:19.945-00:00\""]],"^7","[:crux.tx/tx-time #inst \"2020-09-10T18:56:19.945-00:00\"]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":crux.api/tx-ops"],"^7",":crux.api/tx-ops"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-lazy-seq"],"("],"^3",["span",["^ ","^2","clj-lazy-seq"],")"],"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":crux.tx/put"],"^7",":crux.tx/put"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-map"],"{"],"^3",["span",["^ ","^2","clj-map"],"}"],"^4",["span",", "],"^5",[["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":crux.db/id"],"^7",":crux.db/id"],["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":pm/p3"],"^7",":pm/p3"]],"^7","[:crux.db/id :pm/p3]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":asset"],"^7",":asset"],["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":security/t3"],"^7",":security/t3"]],"^7","[:asset :security/t3]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":quantity"],"^7",":quantity"],["^ ","^0","html","^6",["span",["^ ","^2","clj-long"],"440"],"^7","440"]],"^7","[:quantity 440]"]],"^7","{:crux.db/id :pm/p3, :asset :security/t3, :quantity 440}"],["^ ","^0","html","^6",["span",["^ ","^2","clj-unkown"],"#inst \"2019-03-15T00:00:00.000-00:00\""],"^7","#inst \"2019-03-15T00:00:00.000-00:00\""]],"^7","[:crux.tx/put {:crux.db/id :pm/p3, :asset :security/t3, :quantity 440} #inst \"2019-03-15T00:00:00.000-00:00\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":crux.tx/put"],"^7",":crux.tx/put"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-map"],"{"],"^3",["span",["^ ","^2","clj-map"],"}"],"^4",["span",", "],"^5",[["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":crux.db/id"],"^7",":crux.db/id"],["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":p/p1"],"^7",":p/p1"]],"^7","[:crux.db/id :p/p1]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":holdings"],"^7",":holdings"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":pm/p1"],"^7",":pm/p1"],["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":pm/p2"],"^7",":pm/p2"],["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":pm/p3"],"^7",":pm/p3"]],"^7","[:pm/p1 :pm/p2 :pm/p3]"]],"^7","[:holdings [:pm/p1 :pm/p2 :pm/p3]]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":name"],"^7",":name"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"My Trading Portfolio\""],"^7","\"My Trading Portfolio\""]],"^7","[:name \"My Trading Portfolio\"]"]],"^7","{:crux.db/id :p/p1, :holdings [:pm/p1 :pm/p2 :pm/p3], :name \"My Trading Portfolio\"}"],["^ ","^0","html","^6",["span",["^ ","^2","clj-unkown"],"#inst \"2019-03-15T00:00:00.000-00:00\""],"^7","#inst \"2019-03-15T00:00:00.000-00:00\""]],"^7","[:crux.tx/put {:crux.db/id :p/p1, :holdings [:pm/p1 :pm/p2 :pm/p3], :name \"My Trading Portfolio\"} #inst \"2019-03-15T00:00:00.000-00:00\"]"]],"^7","([:crux.tx/put {:crux.db/id :pm/p3, :asset :security/t3, :quantity 440} #inst \"2019-03-15T00:00:00.000-00:00\"] [:crux.tx/put {:crux.db/id :p/p1, :holdings [:pm/p1 :pm/p2 :pm/p3], :name \"My Trading Portfolio\"} #inst \"2019-03-15T00:00:00.000-00:00\"])"]],"^7","[:crux.api/tx-ops ([:crux.tx/put {:crux.db/id :pm/p3, :asset :security/t3, :quantity 440} #inst \"2019-03-15T00:00:00.000-00:00\"] [:crux.tx/put {:crux.db/id :p/p1, :holdings [:pm/p1 :pm/p2 :pm/p3], :name \"My Trading Portfolio\"} #inst \"2019-03-15T00:00:00.000-00:00\"])]"]],"^7","{:crux.tx/tx-id 3, :crux.tx/tx-time #inst \"2020-09-10T18:56:19.945-00:00\", :crux.api/tx-ops ([:crux.tx/put {:crux.db/id :pm/p3, :asset :security/t3, :quantity 440} #inst \"2019-03-15T00:00:00.000-00:00\"] [:crux.tx/put {:crux.db/id :p/p1, :holdings [:pm/p1 :pm/p2 :pm/p3], :name \"My Trading Portfolio\"} #inst \"2019-03-15T00:00:00.000-00:00\"])}"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-map"],"{"],"^3",["span",["^ ","^2","clj-map"],"}"],"^4",["span",", "],"^5",[["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":crux.tx/tx-id"],"^7",":crux.tx/tx-id"],["^ ","^0","html","^6",["span",["^ ","^2","clj-long"],"4"],"^7","4"]],"^7","[:crux.tx/tx-id 4]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":crux.tx/tx-time"],"^7",":crux.tx/tx-time"],["^ ","^0","html","^6",["span",["^ ","^2","clj-unkown"],"#inst \"2020-09-10T18:56:20.747-00:00\""],"^7","#inst \"2020-09-10T18:56:20.747-00:00\""]],"^7","[:crux.tx/tx-time #inst \"2020-09-10T18:56:20.747-00:00\"]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":crux.api/tx-ops"],"^7",":crux.api/tx-ops"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-lazy-seq"],"("],"^3",["span",["^ ","^2","clj-lazy-seq"],")"],"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":crux.tx/put"],"^7",":crux.tx/put"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-map"],"{"],"^3",["span",["^ ","^2","clj-map"],"}"],"^4",["span",", "],"^5",[["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":crux.db/id"],"^7",":crux.db/id"],["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":pm/p3"],"^7",":pm/p3"]],"^7","[:crux.db/id :pm/p3]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":asset"],"^7",":asset"],["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":security/t3"],"^7",":security/t3"]],"^7","[:asset :security/t3]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":quantity"],"^7",":quantity"],["^ ","^0","html","^6",["span",["^ ","^2","clj-long"],"440"],"^7","440"]],"^7","[:quantity 440]"]],"^7","{:crux.db/id :pm/p3, :asset :security/t3, :quantity 440}"],["^ ","^0","html","^6",["span",["^ ","^2","clj-unkown"],"#inst \"2019-03-15T00:00:00.000-00:00\""],"^7","#inst \"2019-03-15T00:00:00.000-00:00\""]],"^7","[:crux.tx/put {:crux.db/id :pm/p3, :asset :security/t3, :quantity 440} #inst \"2019-03-15T00:00:00.000-00:00\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":crux.tx/put"],"^7",":crux.tx/put"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-map"],"{"],"^3",["span",["^ ","^2","clj-map"],"}"],"^4",["span",", "],"^5",[["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":crux.db/id"],"^7",":crux.db/id"],["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":p/p1"],"^7",":p/p1"]],"^7","[:crux.db/id :p/p1]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":holdings"],"^7",":holdings"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":pm/p1"],"^7",":pm/p1"],["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":pm/p2"],"^7",":pm/p2"],["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":pm/p3"],"^7",":pm/p3"],["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":pm/p3"],"^7",":pm/p3"]],"^7","[:pm/p1 :pm/p2 :pm/p3 :pm/p3]"]],"^7","[:holdings [:pm/p1 :pm/p2 :pm/p3 :pm/p3]]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":name"],"^7",":name"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"My Trading Portfolio\""],"^7","\"My Trading Portfolio\""]],"^7","[:name \"My Trading Portfolio\"]"]],"^7","{:crux.db/id :p/p1, :holdings [:pm/p1 :pm/p2 :pm/p3 :pm/p3], :name \"My Trading Portfolio\"}"],["^ ","^0","html","^6",["span",["^ ","^2","clj-unkown"],"#inst \"2019-03-15T00:00:00.000-00:00\""],"^7","#inst \"2019-03-15T00:00:00.000-00:00\""]],"^7","[:crux.tx/put {:crux.db/id :p/p1, :holdings [:pm/p1 :pm/p2 :pm/p3 :pm/p3], :name \"My Trading Portfolio\"} #inst \"2019-03-15T00:00:00.000-00:00\"]"]],"^7","([:crux.tx/put {:crux.db/id :pm/p3, :asset :security/t3, :quantity 440} #inst \"2019-03-15T00:00:00.000-00:00\"] [:crux.tx/put {:crux.db/id :p/p1, :holdings [:pm/p1 :pm/p2 :pm/p3 :pm/p3], :name \"My Trading Portfolio\"} #inst \"2019-03-15T00:00:00.000-00:00\"])"]],"^7","[:crux.api/tx-ops ([:crux.tx/put {:crux.db/id :pm/p3, :asset :security/t3, :quantity 440} #inst \"2019-03-15T00:00:00.000-00:00\"] [:crux.tx/put {:crux.db/id :p/p1, :holdings [:pm/p1 :pm/p2 :pm/p3 :pm/p3], :name \"My Trading Portfolio\"} #inst \"2019-03-15T00:00:00.000-00:00\"])]"]],"^7","{:crux.tx/tx-id 4, :crux.tx/tx-time #inst \"2020-09-10T18:56:20.747-00:00\", :crux.api/tx-ops ([:crux.tx/put {:crux.db/id :pm/p3, :asset :security/t3, :quantity 440} #inst \"2019-03-15T00:00:00.000-00:00\"] [:crux.tx/put {:crux.db/id :p/p1, :holdings [:pm/p1 :pm/p2 :pm/p3 :pm/p3], :name \"My Trading Portfolio\"} #inst \"2019-03-15T00:00:00.000-00:00\"])}"]],"^7","({:crux.tx/tx-id 0, :crux.tx/tx-time #inst \"2020-09-10T18:56:15.282-00:00\", :crux.api/tx-ops ([:crux.tx/put {:crux.db/id :company/t1, :name \"IBM\"} #inst \"2018-12-31T00:00:00.000-00:00\"] [:crux.tx/put {:crux.db/id :company/t2, :name \"JP Morgan\"} #inst \"2018-12-31T00:00:00.000-00:00\"] [:crux.tx/put {:crux.db/id :company/t3, :name \"Ford\"} #inst \"2018-12-31T00:00:00.000-00:00\"] [:crux.tx/put {:crux.db/id :security/t1, :issuer :company/t1, :ticker \"IBM\", :type \"Equity\"} #inst \"2018-12-31T00:00:00.000-00:00\"] [:crux.tx/put {:crux.db/id :security/t2, :issuer :company/t2, :ticker \"JPM\", :type \"Equity\"} #inst \"2018-12-31T00:00:00.000-00:00\"] [:crux.tx/put {:crux.db/id :security/t3, :issuer :company/t3, :ticker \"F\", :type \"Equity\"} #inst \"2018-12-31T00:00:00.000-00:00\"] [:crux.tx/put {:crux.db/id :pm/p1, :asset :security/t1, :quantity 100} #inst \"2018-12-31T00:00:00.000-00:00\"] [:crux.tx/put {:crux.db/id :pm/p2, :asset :security/t2, :quantity 200} #inst \"2018-12-31T00:00:00.000-00:00\"] [:crux.tx/put {:crux.db/id :p/p1, :holdings [:pm/p1 :pm/p2], :name \"My Trading Portfolio\"} #inst \"2018-12-31T00:00:00.000-00:00\"])} {:crux.tx/tx-id 1, :crux.tx/tx-time #inst \"2020-09-10T18:56:16.895-00:00\", :crux.api/tx-ops ([:crux.tx/put {:crux.db/id :pm/p1, :asset :security/t1, :quantity 350} #inst \"2019-01-15T00:00:00.000-00:00\"])} {:crux.tx/tx-id 2, :crux.tx/tx-time #inst \"2020-09-10T18:56:18.766-00:00\", :crux.api/tx-ops ([:crux.tx/put {:crux.db/id :pm/p1, :asset :security/t1, :quantity 1350} #inst \"2019-02-14T00:00:00.000-00:00\"])} {:crux.tx/tx-id 3, :crux.tx/tx-time #inst \"2020-09-10T18:56:19.945-00:00\", :crux.api/tx-ops ([:crux.tx/put {:crux.db/id :pm/p3, :asset :security/t3, :quantity 440} #inst \"2019-03-15T00:00:00.000-00:00\"] [:crux.tx/put {:crux.db/id :p/p1, :holdings [:pm/p1 :pm/p2 :pm/p3], :name \"My Trading Portfolio\"} #inst \"2019-03-15T00:00:00.000-00:00\"])} {:crux.tx/tx-id 4, :crux.tx/tx-time #inst \"2020-09-10T18:56:20.747-00:00\", :crux.api/tx-ops ([:crux.tx/put {:crux.db/id :pm/p3, :asset :security/t3, :quantity 440} #inst \"2019-03-15T00:00:00.000-00:00\"] [:crux.tx/put {:crux.db/id :p/p1, :holdings [:pm/p1 :pm/p2 :pm/p3 :pm/p3], :name \"My Trading Portfolio\"} #inst \"2019-03-15T00:00:00.000-00:00\"])})"]
;; <=

;; @@ [clj]

;; @@

;; @@ [clj]
;; clojure
(html! [:div [:h1 "hi"] "from clj"])
;; @@
;; =>
;;; ["^ ","~:type","html","~:content","<div><h1>hi</h1>from clj</div>"]
;; <=

;; @@ [cljs]
;; clojurescript
^:r [:<> [:h1 "HI"] "from cljs"]
;; @@
;; ->
;;;  type: data: [:<> [:h1 "HI"] "from cljs"]
;; <-
;; =>
;;; ["^ ","~:type","~:reagent-cljs","~:map-keywords",false]
;; <=

;; @@ [cljs]
;; clojurescript
(require '["@blueprintjs/core" :refer [Button]])
^:r [:> Button {:text "Launch" :intent :success}]
;; @@
;; ->
;;;  type: data: #error {:message "Could not require @blueprintjs/core", :data {:tag :cljs/analysis-error}, :cause #object[Error Error: Assert failed: (compile-state-ref? compile-state-ref)]}
;; <-

;; @@ [clj]

;; @@
;; ->
;;; 
;; <-
;; =>
;;; ["^ ","~:type","html","~:value",["~:span"]]
;; <=
