; Copyright (c) Cognitect, Inc.
;; All rights reserved.

{:paths ["src" "resources"]
 :deps {com.cognitect/anomalies {:mvn/version "0.1.12"}
        com.datomic/client-cloud {:mvn/version "1.0.119"}
        com.datomic/ion {:mvn/version "1.0.59"}
        com.datomic/dev-local {:mvn/version "1.0.243"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/data.json {:mvn/version "0.2.6"}
        io.pedestal/pedestal.service    {:mvn/version "0.5.7"
                                         :exclusions  [com.cognitect/transit-clj
                                                       org.clojure/tools.analyzer.jvm
                                                       org.clojure/core.async]}
        io.pedestal/pedestal.ions       {:git/url "https://github.com/pedestal/pedestal.ions.git"
                                         :sha     "56070e360295f3359a6300a2d27858e0a125188b"
                                         :tag     "0.1.3"}
        io.pedestal/pedestal.interceptor {:mvn/version "0.5.7"}
        io.pedestal/pedestal.log         {:mvn/version "0.5.7"}
        ;; some xml goodies
        org.clojure/data.xml {:mvn/version "0.2.0-alpha6"}
        org.clojure/data.zip {:mvn/version "1.0.0"}
        ;;
        clj-commons/pomegranate {:mvn/version "1.2.23"}
        }
 :aliases {:rebel {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}
                                clj-commons/pomegranate {:mvn/version "1.2.23"}}                 
                   :main-opts  ["-m" "rebel-readline.main"]}}
 ;:mvn/repos {"datomic-cloud" {:url "s3://datomic-releases-1fc2183a/maven/releases"}}
 }
