{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        com.cognitect/anomalies {:mvn/version "0.1.12"}
        com.datomic/client-cloud {:mvn/version "1.0.119"}
        com.datomic/ion {:mvn/version "1.0.59"}
        com.datomic/dev-local {:mvn/version "1.0.243"}
        org.clojure/data.json {:mvn/version "0.2.6"}
        io.pedestal/pedestal.service    {:mvn/version "0.5.7"
                                         :exclusions  [com.cognitect/transit-clj
                                                       org.clojure/tools.analyzer.jvm
                                                       org.clojure/core.async]}
        io.pedestal/pedestal.ions       {:git/url "https://github.com/pedestal/pedestal.ions.git"
                                         :sha     "56070e360295f3359a6300a2d27858e0a125188b"
                                         :tag     "0.1.3"}
        io.pedestal/pedestal.interceptor {:mvn/version "0.5.7"}
        io.pedestal/pedestal.log         {:mvn/version "0.5.7"}
        ;; some xml goodies
        org.clojure/data.xml {:mvn/version "0.2.0-alpha6"}
        org.clojure/data.zip {:mvn/version "1.0.0"}
        ;;
        clj-commons/pomegranate {:mvn/version "1.2.23"}
        ;; from the world of clerk
        io.github.nextjournal/clerk {:git/sha "56bb0fa5e4f21d70f3ac763dc13ad1ab28164d8d"}
        io.github.nextjournal/clerk-slideshow {:git/sha "f9fb86430ebf533bfc9d5cec5bf0a94ed07146f3"}
        ;; some statistical routines
        kixi/stats {:mvn/version "0.5.4"}
        ;; 
        clj-jgit/clj-jgit {:mvn/version "1.0.2" :exclusions [org.slf4j/slf4j-api]}
        org.babashka/cli {:mvn/version "0.5.40"}
        ;; silence log warnings
        org.slf4j/slf4j-nop {:mvn/version "1.7.36"}
        }

 :aliases {:rebel {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}
                                clj-commons/pomegranate {:mvn/version "1.2.23"}
                                org.clojure/tools.deps.alpha ; add-lib3 branch
                                    {:git/url "https://github.com/clojure/tools.deps.alpha"
                                     :sha "e4fb92eef724fa39e29b39cc2b1a850567d490dd"}}
                   :main-opts  ["-m" "rebel-readline.main"]}
           :nextjournal/clerk {:extra-paths ["datasets"]
                               :exec-fn nextjournal.clerk/build!
                               ;; notebooks to be built, accepts globs patterns
                               :exec-args {:git/url "https://github.com/nextjournal/clerk-demo"
                                           :paths ["index.md"
                                                   "notebooks/slideshow.md"
                                                   "notebooks/introduction.clj"
                                                   "notebooks/data_science.clj"
                                                   "notebooks/images.clj"
                                                   "notebooks/logo.clj"
                                                   "notebooks/semantic.clj"
                                                   "notebooks/sicmutils.clj"
                                                   "notebooks/rule_30.clj"
                                                   "notebooks/zipper_with_scars.clj"]}
                               :main-opts ["-m" "babashka.cli.exec"]}}}
 ;:mvn/repos {"datomic-cloud" {:url "s3://datomic-releases-1fc2183a/maven/releases"}}

